# SkbKonturTest

app/: build.gradle
app/schemas/ru.kulikovman.skbkonturtest.db.AppDatabase/: 1.json
app/src/androidTest/java/ru/kulikovman/skbkonturtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kulikovman/skbkonturtest/: App.java  ContactInfoFragment.java  ContactViewModel.java  InfoFragment.java  MainActivity.java  SearchContactFragment.java  SearchFragment.java  SearchViewModel.java
app/src/main/java/ru/kulikovman/skbkonturtest/api/: ApiInterface.java  TestApi.java
app/src/main/java/ru/kulikovman/skbkonturtest/data/: Temperament.java
app/src/main/java/ru/kulikovman/skbkonturtest/data/model/: Contact.java  EducationPeriod.java  SimpleContact.java
app/src/main/java/ru/kulikovman/skbkonturtest/db/: AppDatabase.java
app/src/main/java/ru/kulikovman/skbkonturtest/db/converter/: DateConverter.java  TemperamentConverter.java
app/src/main/java/ru/kulikovman/skbkonturtest/db/dao/: ContactDao.java
app/src/main/java/ru/kulikovman/skbkonturtest/di/: AppComponent.java
app/src/main/java/ru/kulikovman/skbkonturtest/di/module/: ContextModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/ru/kulikovman/skbkonturtest/repository/: DataRepository.java  DatabaseRepository.java
app/src/main/java/ru/kulikovman/skbkonturtest/ui/: SearchView.java
app/src/main/java/ru/kulikovman/skbkonturtest/ui/adapter/: ContactAdapter.java
app/src/main/java/ru/kulikovman/skbkonturtest/util/sweet/: SweetTextWatcher.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: search_field_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_contact_info.xml  fragment_info.xml  fragment_search.xml  fragment_search_contact.xml  item_contact.xml  view_search.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/kulikovman/skbkonturtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
json/: generated-01.json  generated-02.json  generated-03.json
