<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".InfoFragment">

    <data>

        <import type="android.view.View"/>

        <variable
            name="model"
            type="ru.kulikovman.skbkonturtest.InfoFragment"/>

        <variable
            name="contact"
            type="ru.kulikovman.skbkonturtest.data.model.Contact"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:text="@{contact.name}"
            tools:text="Stacey Zimmerman"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:textColor="@color/clickable"
            android:textSize="14sp"
            android:text="@{contact.phone}"
            tools:text="+7 (881) 470-3094"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:text="@{contact.temperamentName}"
            tools:text="Melancholic"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:text="@{contact.formattedEducationPeriod}"
            tools:text="13.11.2001 - 29.07.2018"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="@{contact.biography}"
            tools:text="Elit id nostrud voluptate culpa qui. Qui quis ea sint reprehenderit proident sint tempor. Ipsum ut esse esse cupidatat."/>

    </LinearLayout>

</layout>